# sprintbootUrlShortener

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/my/urlshortener/: URLShortenerApp.java
src/main/java/com/my/urlshortener/controller/: URLShortenerController.java
src/main/java/com/my/urlshortener/model/: URI.java
src/main/java/com/my/urlshortener/repository/: URLRepository.java
src/main/java/com/my/urlshortener/service/: URLShortenerService.java
src/main/java/com/my/urlshortener/util/: Constants.java  Dictonary.java
src/main/resources/: application.properties
src/test/java/com/my/urlshortener/service/: URLShortenerServiceTest.java
src/test/java/com/url/shortener/urlShortener/: AppTest.java
